<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8" />
	    <title>Reno: typography</title>
			<link rel="stylesheet" href="https://www.researchnow.com/fonts/457338/297A2A400E28CCCA6.css">
	    <link rel="stylesheet" href="../styles.css">
	</head>
	<body>
		<h1>Reno: buttons</h1>

		<section class="reno">
			<h2>Default</h2>

			<table>
				<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
				<tr><td><code>.reno-button</code></td><td><div class="reno-button">Reno Button</div></td><td><button class="reno-button" disabled>Reno Button</button></td></tr>
				</tbody>
			</table>

			<h2>Primary</h2>

			<table>
				<thead>
					<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
					<tr><td><code>.reno-button-primary-large</code></td><td><button class="reno-button-primary-large">Large</button></td><td><button class="reno-button-primary-large" disabled>Large</button></td></tr>
					<tr><td><code>.reno-button-primary-medium</code></td><td><button class="reno-button-primary-medium">Medium</button></td><td><button class="reno-button-primary-medium" disabled>Medium</button></td></tr>
					<tr><td><code>.reno-button-primary-small</code></td><td><button class="reno-button-primary-small">Small</button></td><td><button class="reno-button-primary-small" disabled>Small</button></td></tr>
				</tbody>
			</table>

			<h2>Secondary</h2>

			<table>
				<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
				<tr><td><code>.reno-button-secondary-large</code></td><td><button class="reno-button-secondary-large">Large</button></td><td><button class="reno-button-secondary-large" disabled>Large</button></td></tr>
				<tr><td><code>.reno-button-secondary-medium</code></td><td><button class="reno-button-secondary-medium">Medium</button></td><td><button class="reno-button-secondary-medium" disabled>Medium</button></td></tr>
				<tr><td><code>.reno-button-secondary-small</code></td><td><button class="reno-button-secondary-small">Small</button></td><td><button class="reno-button-secondary-small" disabled>Small</button></td></tr>
				</tbody>
			</table>

			<h2>Tertiary</h2>

			<table>
				<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
				<tr><td><code>.reno-button-tertiary-large</code></td><td><button class="reno-button-tertiary-large">Large</button></td><td><button class="reno-button-tertiary-large" disabled>Large</button></td></tr>
				<tr><td><code>.reno-button-tertiary-medium</code></td><td><button class="reno-button-tertiary-medium">Medium</button></td><td><button class="reno-button-tertiary-medium" disabled>Medium</button></td></tr>
				<tr><td><code>.reno-button-tertiary-small</code></td><td><button class="reno-button-tertiary-small">Small</button></td><td><button class="reno-button-tertiary-small" disabled>Small</button></td></tr>
				</tbody>
			</table>

			<h2>Caution</h2>

			<table>
				<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
				<tr><td><code>.reno-button-caution-large</code></td><td><button class="reno-button-caution-large">Large</button></td><td><button class="reno-button-caution-large" disabled>Large</button></td></tr>
				<tr><td><code>.reno-button-caution-medium</code></td><td><button class="reno-button-caution-medium">Medium</button></td><td><button class="reno-button-caution-medium" disabled>Medium</button></td></tr>
				<tr><td><code>.reno-button-caution-small</code></td><td><button class="reno-button-caution-small">Small</button></td><td><button class="reno-button-caution-small" disabled>Small</button></td></tr>
				</tbody>
			</table>

		</section>

		<section class="reno-dark">
			<h2>Primary Reverse</h2>

			<table>
				<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
				<tr><td><code>.reno-button-primary-large-reverse</code></td><td><button class="reno-button-primary-large-reverse">Large</button></td><td><button class="reno-button-primary-large-reverse" disabled>Large</button></td></tr>
				<tr><td><code>.reno-button-primary-medium-reverse</code></td><td><button class="reno-button-primary-medium-reverse">Medium</button></td><td><button class="reno-button-primary-medium-reverse" disabled>Medium</button></td></tr>
				<tr><td><code>.reno-button-primary-small-reverse</code></td><td><button class="reno-button-primary-small-reverse">Small</button></td><td><button class="reno-button-primary-small-reverse" disabled>Small</button></td></tr>
				</tbody>
			</table>

			<h2>Secondary Reverse</h2>

			<table>
				<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
				<tr><td><code>.reno-button-secondary-large-reverse</code></td><td><button class="reno-button-secondary-large-reverse">Large</button></td><td><button class="reno-button-secondary-large-reverse" disabled>Large</button></td></tr>
				<tr><td><code>.reno-button-secondary-medium-reverse</code></td><td><button class="reno-button-secondary-medium-reverse">Medium</button></td><td><button class="reno-button-secondary-medium-reverse" disabled>Medium</button></td></tr>
				<tr><td><code>.reno-button-secondary-small-reverse</code></td><td><button class="reno-button-secondary-small-reverse">Small</button></td><td><button class="reno-button-secondary-small-reverse" disabled>Small</button></td></tr>
				</tbody>
			</table>

		</section>

		<script src="../main.js"></script>
	</body>
</html>
