<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8" />
	    <title>Reno: typography</title>
			<link rel="stylesheet" href="https://www.researchnow.com/fonts/457338/297A2A400E28CCCA6.css">
	    <link rel="stylesheet" href="../styles.css">
	</head>
	<body>
		<h1>Reno: buttons</h1>

		<h2>Default</h2>

		<table>
			<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
			</thead>
			<tbody>
				<tr><td><code>.reno-button</code></td><td><div class="reno-button">Reno Button</div></td><td><button class="reno-button" disabled>Reno Button</button></td></tr>
			</tbody>
		</table>

		<h2>Primary</h2>

		<table>
			<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
			</thead>
			<tbody>
				<tr><td><code>.reno-button</code></td><td><button class="reno-button">Small</button></td><td><button class="reno-button" disabled>Small</button></td></tr>
				<tr><td><code>.reno-button-medium</code></td><td><button class="reno-button-medium">Medium</button></td><td><button class="reno-button-medium" disabled>Medium</button></td></tr>
				<tr><td><code>.reno-button-large</code></td><td><button class="reno-button-large">Large</button></td><td><button class="reno-button-large" disabled>Large</button></td></tr>
			</tbody>
		</table>

		<h2>Secondary</h2>

		<table>
			<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
			</thead>
			<tbody>
				<tr><td><code>.reno-button-secondary</code></td><td><button class="reno-button-secondary">Small</button></td><td><button class="reno-button-secondary" disabled>Small</button></td></tr>
				<tr><td><code>.reno-button-secondary-medium</code></td><td><button class="reno-button-secondary-medium">Medium</button></td><td><button class="reno-button-secondary-medium" disabled>Medium</button></td></tr>
				<tr><td><code>.reno-button-secondary-large</code></td><td><button class="reno-button-secondary-large">Large</button></td><td><button class="reno-button-secondary-large" disabled>Large</button></td></tr>
			</tbody>
		</table>

		<h2>Tertiary</h2>

		<table>
			<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
			</thead>
			<tbody>
				<tr><td><code>.reno-button-tertiary</code></td><td><button class="reno-button-tertiary">Small</button></td><td><button class="reno-button-tertiary" disabled>Small</button></td></tr>
				<tr><td><code>.reno-button-tertiary-medium</code></td><td><button class="reno-button-tertiary-medium">Medium</button></td><td><button class="reno-button-tertiary-medium" disabled>Medium</button></td></tr>
				<tr><td><code>.reno-button-tertiary-large</code></td><td><button class="reno-button-tertiary-large">Large</button></td><td><button class="reno-button-tertiary-large" disabled>Large</button></td></tr>
			</tbody>
		</table>

		<h2>Caution</h2>

		<table>
			<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
			</thead>
			<tbody>
				<tr><td><code>.reno-button-caution</code></td><td><button class="reno-button-caution">Small</button></td><td><button class="reno-button-caution" disabled>Small</button></td></tr>
				<tr><td><code>.reno-button-caution-medium</code></td><td><button class="reno-button-caution-medium">Medium</button></td><td><button class="reno-button-caution-medium" disabled>Medium</button></td></tr>
				<tr><td><code>.reno-button-caution-large</code></td><td><button class="reno-button-caution-large">Large</button></td><td><button class="reno-button-caution-large" disabled>Large</button></td></tr>
			</tbody>
		</table>

		<h2>Primary Reverse</h2>

		<table>
			<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
			</thead>
			<tbody>
				<tr><td><code>.reno-button-reverse</code></td><td><button class="reno-button-reverse">Small</button></td><td><button class="reno-button-reverse" disabled>Small</button></td></tr>
				<tr><td><code>.reno-button-reverse-medium</code></td><td><button class="reno-button-reverse-medium">Medium</button></td><td><button class="reno-button-reverse-medium" disabled>Medium</button></td></tr>
				<tr><td><code>.reno-button-reverse-large</code></td><td><button class="reno-button-reverse-large">Large</button></td><td><button class="reno-button-reverse-large" disabled>Large</button></td></tr>
			</tbody>
		</table>

		<h2>Secondary Reverse</h2>

		<table>
			<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
			</thead>
			<tbody>
				<tr><td><code>.reno-button-secondary-reverse</code></td><td><button class="reno-button-secondary-reverse">Small</button></td><td><button class="reno-button-secondary-reverse" disabled>Small</button></td></tr>
				<tr><td><code>.reno-button-secondary-reverse-medium</code></td><td><button class="reno-button-secondary-reverse-medium">Medium</button></td><td><button class="reno-button-secondary-reverse-medium" disabled>Medium</button></td></tr>
				<tr><td><code>.reno-button-secondary-reverse-large</code></td><td><button class="reno-button-secondary-reverse-large">Large</button></td><td><button class="reno-button-secondary-reverse-large" disabled>Large</button></td></tr>
			</tbody>
		</table>

		<h2>Functional</h2>

		<table>
			<thead>
				<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
			</thead>
			<tbody>
				<tr><td><code>.reno-button-ok</code></td><td><button class="reno-button-ok">OK</button></td><td><button class="reno-button-ok" disabled>OK</button></td></tr>
				<tr><td><code>.reno-button-ok-medium</code></td><td><button class="reno-button-ok-medium">OK</button></td><td><button class="reno-button-ok-medium" disabled>OK</button></td></tr>
				<tr><td><code>.reno-button-ok-large</code></td><td><button class="reno-button-ok-large">OK</button></td><td><button class="reno-button-ok-large" disabled>OK</button></td></tr>
				<tr><td><code>.reno-button-cancel</code></td><td><button class="reno-button-cancel">Cancel</button></td><td><button class="reno-button-cancel" disabled>Cancel</button></td></tr>
				<tr><td><code>.reno-button-cancel-medium</code></td><td><button class="reno-button-cancel-medium">Cancel</button></td><td><button class="reno-button-cancel-medium" disabled>Cancel</button></td></tr>
				<tr><td><code>.reno-button-cancel-large</code></td><td><button class="reno-button-cancel-large">Cancel</button></td><td><button class="reno-button-cancel-large" disabled>Cancel</button></td></tr>
			</tbody>
		</table>

		<h2>Free style</h2>

		<p>This is a form with three types of buttons:</p>

		<form>
			<table>
				<thead>
					<tr><th>Button</th><th>Code</th></tr>
				</thead>
				<tbody>
					<tr><td><button name="b1" value="b1">Button</button></td><td><code>&lt;button&gt;</code></td></tr>
					<tr><td><input type="button" name="b2"value="Button"></td><td><code>&lt;input type="button"&gt;</code></td></tr>
					<tr><td><input type="submit" name="b3"value="Submit"></td><td><code>&lt;input type="submit"&gt;</code></td></tr>
				</tbody>
			</table>
		</form>

		<section class="reno">
			<h1>Standard styling with <code>.reno</code></h1>

			<h2>Default</h2>

			<table>
				<thead>
					<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
					<tr><td><code>.reno-button</code></td><td><div class="reno-button">Reno Button</div></td><td><button class="reno-button" disabled>Reno Button</button></td></tr>
				</tbody>
			</table>

			<h2>Primary</h2>

			<table>
				<thead>
					<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
					<tr><td><code>.reno-button</code></td><td><button class="reno-button">Small</button></td><td><button class="reno-button" disabled>Small</button></td></tr>
					<tr><td><code>.reno-button-medium</code></td><td><button class="reno-button-medium">Medium</button></td><td><button class="reno-button-medium" disabled>Medium</button></td></tr>
					<tr><td><code>.reno-button-large</code></td><td><button class="reno-button-large">Large</button></td><td><button class="reno-button-large" disabled>Large</button></td></tr>
				</tbody>
			</table>

			<h2>Secondary</h2>

			<table>
				<thead>
					<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
					<tr><td><code>.reno-button-secondary</code></td><td><button class="reno-button-secondary">Small</button></td><td><button class="reno-button-secondary" disabled>Small</button></td></tr>
					<tr><td><code>.reno-button-secondary-medium</code></td><td><button class="reno-button-secondary-medium">Medium</button></td><td><button class="reno-button-secondary-medium" disabled>Medium</button></td></tr>
					<tr><td><code>.reno-button-secondary-large</code></td><td><button class="reno-button-secondary-large">Large</button></td><td><button class="reno-button-secondary-large" disabled>Large</button></td></tr>
				</tbody>
			</table>

			<h2>Tertiary</h2>

			<table>
				<thead>
					<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
					<tr><td><code>.reno-button-tertiary</code></td><td><button class="reno-button-tertiary">Small</button></td><td><button class="reno-button-tertiary" disabled>Small</button></td></tr>
					<tr><td><code>.reno-button-tertiary-medium</code></td><td><button class="reno-button-tertiary-medium">Medium</button></td><td><button class="reno-button-tertiary-medium" disabled>Medium</button></td></tr>
					<tr><td><code>.reno-button-tertiary-large</code></td><td><button class="reno-button-tertiary-large">Large</button></td><td><button class="reno-button-tertiary-large" disabled>Large</button></td></tr>
				</tbody>
			</table>

			<h2>Caution</h2>

			<table>
				<thead>
					<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
					<tr><td><code>.reno-button-caution</code></td><td><button class="reno-button-caution">Small</button></td><td><button class="reno-button-caution" disabled>Small</button></td></tr>
					<tr><td><code>.reno-button-caution-medium</code></td><td><button class="reno-button-caution-medium">Medium</button></td><td><button class="reno-button-caution-medium" disabled>Medium</button></td></tr>
					<tr><td><code>.reno-button-caution-large</code></td><td><button class="reno-button-caution-large">Large</button></td><td><button class="reno-button-caution-large" disabled>Large</button></td></tr>
				</tbody>
			</table>

			<h2>Functional</h2>

			<table>
				<thead>
					<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
					<tr><td><code>.reno-button-ok</code></td><td><button class="reno-button-ok">OK</button></td><td><button class="reno-button-ok" disabled>OK</button></td></tr>
					<tr><td><code>.reno-button-ok-medium</code></td><td><button class="reno-button-ok-medium">OK</button></td><td><button class="reno-button-ok-medium" disabled>OK</button></td></tr>
					<tr><td><code>.reno-button-ok-large</code></td><td><button class="reno-button-ok-large">OK</button></td><td><button class="reno-button-ok-large" disabled>OK</button></td></tr>
					<tr><td><code>.reno-button-cancel</code></td><td><button class="reno-button-cancel">Cancel</button></td><td><button class="reno-button-cancel" disabled>Cancel</button></td></tr>
					<tr><td><code>.reno-button-cancel-medium</code></td><td><button class="reno-button-cancel-medium">Cancel</button></td><td><button class="reno-button-cancel-medium" disabled>Cancel</button></td></tr>
					<tr><td><code>.reno-button-cancel-large</code></td><td><button class="reno-button-cancel-large">Cancel</button></td><td><button class="reno-button-cancel-large" disabled>Cancel</button></td></tr>
				</tbody>
			</table>

			<h2>Free style</h2>

			<p>This is a form with three types of buttons:</p>

			<form>
				<table>
					<thead>
						<tr><th>Button</th><th>Code</th></tr>
					</thead>
					<tbody>
						<tr><td><button name="b1" value="b1">Button</button></td><td><code>&lt;button&gt;</code></td></tr>
						<tr><td><input type="button" name="b2"value="Button"></td><td><code>&lt;input type="button"&gt;</code></td></tr>
						<tr><td><input type="submit" name="b3"value="Submit"></td><td><code>&lt;input type="submit"&gt;</code></td></tr>
					</tbody>
				</table>
			</form>
		</section>

		<section class="reno-dark">
			<h1>Standard styling with <code>.reno-dark</code></h1>

			<h2>Primary Reverse</h2>

			<table>
				<thead>
					<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
					<tr><td><code>.reno-button-reverse</code></td><td><button class="reno-button-reverse">Small</button></td><td><button class="reno-button-reverse" disabled>Small</button></td></tr>
					<tr><td><code>.reno-button-reverse-medium</code></td><td><button class="reno-button-reverse-medium">Medium</button></td><td><button class="reno-button-reverse-medium" disabled>Medium</button></td></tr>
					<tr><td><code>.reno-button-reverse-large</code></td><td><button class="reno-button-reverse-large">Large</button></td><td><button class="reno-button-reverse-large" disabled>Large</button></td></tr>
				</tbody>
			</table>

			<h2>Secondary Reverse</h2>

			<table>
				<thead>
					<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
					<tr><td><code>.reno-button-secondary-reverse</code></td><td><button class="reno-button-secondary-reverse">Small</button></td><td><button class="reno-button-secondary-reverse" disabled>Small</button></td></tr>
					<tr><td><code>.reno-button-secondary-reverse-medium</code></td><td><button class="reno-button-secondary-reverse-medium">Medium</button></td><td><button class="reno-button-secondary-reverse-medium" disabled>Medium</button></td></tr>
					<tr><td><code>.reno-button-secondary-reverse-large</code></td><td><button class="reno-button-secondary-reverse-large">Large</button></td><td><button class="reno-button-secondary-reverse-large" disabled>Large</button></td></tr>
				</tbody>
			</table>

			<h2>Functional</h2>

			<table>
				<thead>
					<tr><th>CSS class name</th><th>Normal</th><th>Disabled</th></tr>
				</thead>
				<tbody>
					<tr><td><code>.reno-button-ok</code></td><td><button class="reno-button-ok">OK</button></td><td><button class="reno-button-ok" disabled>OK</button></td></tr>
					<tr><td><code>.reno-button-ok-medium</code></td><td><button class="reno-button-ok-medium">OK</button></td><td><button class="reno-button-ok-medium" disabled>OK</button></td></tr>
					<tr><td><code>.reno-button-ok-large</code></td><td><button class="reno-button-ok-large">OK</button></td><td><button class="reno-button-ok-large" disabled>OK</button></td></tr>
					<tr><td><code>.reno-button-cancel</code></td><td><button class="reno-button-cancel">Cancel</button></td><td><button class="reno-button-cancel" disabled>Cancel</button></td></tr>
					<tr><td><code>.reno-button-cancel-medium</code></td><td><button class="reno-button-cancel-medium">Cancel</button></td><td><button class="reno-button-cancel-medium" disabled>Cancel</button></td></tr>
					<tr><td><code>.reno-button-cancel-large</code></td><td><button class="reno-button-cancel-large">Cancel</button></td><td><button class="reno-button-cancel-large" disabled>Cancel</button></td></tr>
				</tbody>
			</table>

			<h2>Free style</h2>

			<p>This is a form with three types of buttons:</p>

			<form>
				<table>
					<thead>
						<tr><th>Button</th><th>Code</th></tr>
					</thead>
					<tbody>
						<tr><td><button name="b1" value="b1">Button</button></td><td><code>&lt;button&gt;</code></td></tr>
						<tr><td><input type="button" name="b2"value="Button"></td><td><code>&lt;input type="button"&gt;</code></td></tr>
						<tr><td><input type="submit" name="b3"value="Submit"></td><td><code>&lt;input type="submit"&gt;</code></td></tr>
					</tbody>
				</table>
			</form>
		</section>

		<script src="../main.js"></script>
	</body>
</html>
